<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Natale 2017</title>
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1, user-scalable=0;">
   <link href="https://fonts.googleapis.com/css?family=Satisfy|Aref+Ruqaa" rel="stylesheet">
   <style>
   * {
      padding: 0;
      margin: 0;
      border: 0;
      overflow: hidden;
   }
   
   html,
   body {
      font-size: 16px;
   }

   body {
      display: flex;
      flex-direction: column;
   }
   body > div {
      flex: 1;
      margin: 0;
   }

   #menu {
      display: flex;
      text-align: center;
      font-variant: small-caps;
   }
   #menu > div {
      width: 48%;
      flex: 1;
      margin: .5%;
      padding: .5em;
      box-sizing: border-box;
   }
   
   #audio-play {
      display: none;
   }
   </style>
</head>

<body>
   <div id="menu">
      <div id="start">Nuova Partita</div>
      <div id="audio">Audio</div>
   </div>

   <div id="canvas"></div>

   <audio id="audio-play" src="resources/natale16/audio.mp3" loop></audio>   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
   <script>
   var audio = document.getElementById('audio-play');
   document.getElementById('audio').addEventListener('click', function() {
      if (audio.currentTime > 0) {
         audio.pause();
         audio.currentTime = 0;
      } else {
         audio.play();
      }
   });

   var ww = window.innerWidth;
   var hh = window.innerHeight - document.getElementById('menu').offsetHeight;

   var van, imgVanF, imgVanA, vanRrate = 0.01;
   function preload() {
      var cc = createCanvas(ww, hh);
      cc.parent('canvas');

      imgVanF = loadImage('t4F.png');
      imgVanA = loadImage('t4A.png');
   }

   function setup() {
      frameRate(60);
      //pixelDensity(1);
      imageMode(CENTER);

      van = new Van();
   }

   function draw() {
      background(140, 140, 140);

      van.go();
   }

   window.addEventListener('resize', function() {
      ww = window.innerWidth;
      hh = window.innerHeight;
      resizeCanvas(ww, hh - document.getElementById('menu').offsetHeight);
   });

   function Van() {
      this.w = imgVanA.width;
      this.h = imgVanA.height;
      this.x = ww/2;
      this.y = hh - this.h;
      this.r = 0;
   }
   Van.prototype.draw = function() {
      push();
      translate(this.x, this.y);
      rotate(this.r);
      image(imgVanA, 0, 0)
      pop();
   };
   Van.prototype.move = function() {
      if (mouseIsPressed) {
         if (mouseX >= this.x) {
            if (this.x + this.h/2 < ww) {
               this.x++
               this.r += this.r < 1.6 ? vanRrate : 0;
            };
         } else if (this.x - this.h/2 > 0) {
            this.x--;
            this.r -= this.r > - 1.6 ? vanRrate : 0;
         }
         console.log(this.r);
      } else if (this.r !== 0) {
         if (this.r < 0) this.r += vanRrate*2;
         else this.r -= vanRrate*2;
         if(abs(this.r) < 0.05) this.r = 0;
      }
   }
   Van.prototype.go = function() {
      this.draw();
      this.move();
   }

   </script>
</body>

</html>
