<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Orologio</title>

      <style>
         * {
            margin: 0;
            padding: 0;
         }

         :focus {
            outline: none;
         }

         body, html {
            font-family: 'Verdana', 'Arial', sans-serif;
            text-align: center;
            height: 100%;
            background: rgb(48, 41, 49);
            font-size: 14px;
            color: rgb(57, 209, 255);
         }

         body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
            -ms-flex-pack: center;
                justify-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
            -ms-flex-align: center;
                align-items: center;
         }

         header {
            padding: 1% 0;
            -ms-flex: 1 100%;
                flex: 1 100%;
         }
            h1 {
               font-size: 280%;
            }
      </style>
   </head>

   <body>
      <header><h1>Clock</h1></header>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js"></script>
      <script>
        var clock;

        function setup() {
            createCanvas(400, 400);  

            pixelDensity(1);

            noStroke();
            strokeCap(ROUND);

            clock = createGraphics(width, height);
            clock.background(48, 41, 49);
            clock.textFont('Arial');
            clock.textSize(height/30);
            clock.textLeading(height/30);
            clock.textAlign(CENTER, CENTER);
            clock.translate(width/2, height/2);
            clock.strokeWeight(10);
            clock.stroke(59, 240, 255, 100);
            clock.fill(57, 209, 255);
            clock.ellipse(0, 0, width*0.8, height*0.8);
            clock.fill(48, 41, 49, 10);
            clock.ellipse(0, 0, width*0.05, height*0.05);
            clock.strokeWeight(1);
            clock.stroke(255, 150);
            clock.push();
               var angle1 = TWO_PI/60;
               for (var i = 1; i <= 60; i++) {
                  var a = i % 5 == 0 ? 3 : 0;
                  clock.rotate(angle1);
                  clock.line(0, -height*0.37+a, 0, -height*0.38);
               }
            clock.pop();
            clock.fill(255);
            clock.noStroke();
            for (var i = 1; i <= 12; i++) {
               var angle2 = map(i, 0, 12, -HALF_PI, HALF_PI*3);
               clock.text(i, cos(angle2)*width*0.34, sin(angle2)*height*0.34);
            }
        }

         function draw() {
            background(48, 41, 49);
            image(clock, 0, 0);
          
            var angleH = map(  hour(), 0, 12, 0, TWO_PI);
            var angleM = map(minute(), 0, 60, 0, TWO_PI);
            var angleS = map(second(), 0, 60, 0, TWO_PI);
            angleH += angleM/12;
          
            push();
               translate(width/2, height/2);
               stroke(252, 69, 185);
               
               strokeWeight(1);    
               push();
               rotate(angleS);
               line(0, height*0.04, 0, -height/3.5);
               pop();
               
               strokeWeight(2);    
               push();
               rotate(angleM);
               line(0, 0, 0, -height/4.5);
               pop();
               
               strokeWeight(3);
               push();
               rotate(angleH);
               line(0, 0, 0, -height/6.5);
               pop();
            
               strokeWeight(2);
               fill(255);
               ellipse(0, 0, 4, 4);
            pop(); 
         }
      </script>
   </body>
</html>